{
  "name": "securep2p-relay-server",
  "version": "1.12.4-nebula",
  "description": "Node.js signaling and relay server for SecureP2P WebRTC handshakes and gasless meta-transactions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:relayprod1": "cross-env PORT=3001 RELAY_PUBLIC_URL=https://10.64.24.248:4431 RELAYER_PRIVATE_KEY=0x7bbbc8af12df0f9bace251b96a581aea92d21d46d19fc16f050f3e216b3b3284 node server.js",
    "start:relayprod2": "cross-env PORT=3002 RELAY_PUBLIC_URL=https://10.64.24.248:4432 RELAYER_PRIVATE_KEY=0x0e760fcf12ece7408de41f8f3510201c9f74cd685383d714ebc578198b9d4b56 node server.js",
    "start:relayprod3": "cross-env PORT=3003 RELAY_PUBLIC_URL=https://10.64.24.248:4433 RELAYER_PRIVATE_KEY=0xf408f30363934f5574257a8d2cf77a69660a3018ba408ab2aa8299567d0bc340 node server.js",
    "start:relaydev1": "cross-env PORT=3001 RELAY_PUBLIC_URL=http://localhost:3001 RELAYER_PRIVATE_KEY=0x5ed4ff1a209b5c3279a8c72644bc4f453f9979a4f296024ad987aba6e9cf8b8d node server.js",
    "start:relaydev2": "cross-env PORT=3002 RELAY_PUBLIC_URL=http://localhost:3002 RELAYER_PRIVATE_KEY=0xa1007c6a2c6d5c7815c6da6f530d6cf8a04a1454e09592ce36b0f57bd2f0823c node server.js",
    "start:relaydev3": "cross-env PORT=3003 RELAY_PUBLIC_URL=http://localhost:3003 RELAYER_PRIVATE_KEY=0x576ab2cae6c01f0a567b3cc45d4ffa2f23d1c6f73a31754ded668d43e3cef3ce node server.js"
  },
  "keywords": [
    "nodejs",
    "socket.io",
    "webrtc",
    "signaling",
    "relay",
    "ethereum",
    "meta-transactions"
  ],
  "author": "kakonoomoide",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "ms": "^2.1.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
